# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst lms_ctr.onchip_memory2_0 -pg 1 -lvl 3 -y 1220
preplace inst lms_ctr.nios2_cpu -pg 1 -lvl 1 -y 50
preplace inst lms_ctr.uart -pg 1 -lvl 3 -y 920
preplace inst lms_ctr.leds -pg 1 -lvl 3 -y 1580
preplace inst lms_ctr.dual_boot_0 -pg 1 -lvl 3 -y 1040
preplace inst lms_ctr.nios2_cpu.clock_bridge -pg 1
preplace inst lms_ctr.lms_ctr_gpio -pg 1 -lvl 3 -y 1380
preplace inst lms_ctr.clk_main -pg 1 -lvl 2 -y 340
preplace inst lms_ctr.dac_spi -pg 1 -lvl 3 -y 680
preplace inst lms_ctr.onchip_flash_0 -pg 1 -lvl 3 -y 1120
preplace inst lms_ctr.Av_FIFO_Int_0 -pg 1 -lvl 3 -y 200
preplace inst lms_ctr.nios2_cpu.cpu -pg 1
preplace inst lms_ctr.sysid_qsys_0 -pg 1 -lvl 3 -y 1300
preplace inst lms_ctr -pg 1 -lvl 1 -y 40 -regy -20
preplace inst lms_ctr.switch -pg 1 -lvl 3 -y 1480
preplace inst lms_ctr.nios2_cpu.reset_bridge -pg 1
preplace inst lms_ctr.fpga_spi -pg 1 -lvl 3 -y 800
preplace inst lms_ctr.flash_spi -pg 1 -lvl 3 -y 420
preplace inst lms_ctr.nios_custom_instr_bitswap_0 -pg 1 -lvl 3 -y 50
preplace inst lms_ctr.i2c_opencores_0 -pg 1 -lvl 3 -y 540
preplace netloc EXPORT<net_container>lms_ctr</net_container>(SLAVE)i2c_opencores_0.export_scl,(SLAVE)lms_ctr.i2c_scl) 1 0 3 NJ 470 NJ 470 NJ
preplace netloc EXPORT<net_container>lms_ctr</net_container>(SLAVE)Av_FIFO_Int_0.cnd_of_d,(SLAVE)lms_ctr.exfifo_of_d) 1 0 3 NJ 410 NJ 410 NJ
preplace netloc EXPORT<net_container>lms_ctr</net_container>(SLAVE)lms_ctr.lms_ctr_gpio_external_connection,(SLAVE)lms_ctr_gpio.external_connection) 1 0 3 NJ 1410 NJ 1410 NJ
preplace netloc EXPORT<net_container>lms_ctr</net_container>(SLAVE)Av_FIFO_Int_0.cnd_of_wrfull,(SLAVE)lms_ctr.exfifo_of_wrfull) 1 0 3 NJ 310 NJ 310 NJ
preplace netloc EXPORT<net_container>lms_ctr</net_container>(SLAVE)lms_ctr.exfifo_of_wr,(SLAVE)Av_FIFO_Int_0.cnd_of_wr) 1 0 3 NJ 450 NJ 450 NJ
preplace netloc INTERCONNECT<net_container>lms_ctr</net_container>(SLAVE)onchip_memory2_0.reset1,(MASTER)nios2_cpu.debug_reset_request,(SLAVE)clk_main.clk_in_reset,(SLAVE)dac_spi.reset,(SLAVE)fpga_spi.reset,(SLAVE)i2c_opencores_0.clock_reset,(SLAVE)Av_FIFO_Int_0.reset,(SLAVE)switch.reset,(MASTER)clk_main.clk_reset,(SLAVE)lms_ctr_gpio.reset,(SLAVE)dual_boot_0.nreset,(SLAVE)uart.reset,(SLAVE)sysid_qsys_0.reset,(SLAVE)nios2_cpu.reset,(SLAVE)leds.reset,(SLAVE)onchip_flash_0.nreset,(SLAVE)flash_spi.reset) 1 0 3 270 230 650 130 890
preplace netloc EXPORT<net_container>lms_ctr</net_container>(SLAVE)uart.external_connection,(SLAVE)lms_ctr.uart_external_connection) 1 0 3 NJ 950 NJ 950 NJ
preplace netloc EXPORT<net_container>lms_ctr</net_container>(SLAVE)clk_main.clk_in,(SLAVE)lms_ctr.clk) 1 0 2 NJ 350 NJ
preplace netloc EXPORT<net_container>lms_ctr</net_container>(SLAVE)flash_spi.external,(SLAVE)lms_ctr.flash_spi) 1 0 3 NJ 330 NJ 330 NJ
preplace netloc INTERCONNECT<net_container>lms_ctr</net_container>(SLAVE)fpga_spi.spi_control_port,(SLAVE)i2c_opencores_0.avalon_slave_0,(SLAVE)uart.s1,(SLAVE)onchip_memory2_0.s1,(MASTER)nios2_cpu.data_master,(SLAVE)onchip_flash_0.csr,(SLAVE)lms_ctr_gpio.s1,(SLAVE)switch.s1,(SLAVE)dual_boot_0.avalon,(MASTER)nios2_cpu.instruction_master,(SLAVE)leds.s1,(SLAVE)sysid_qsys_0.control_slave,(SLAVE)nios2_cpu.debug_mem_slave,(SLAVE)dac_spi.spi_control_port,(SLAVE)flash_spi.spi_control_port,(SLAVE)onchip_flash_0.data,(SLAVE)Av_FIFO_Int_0.avalon_slave_0) 1 0 3 250 210 670 110 1030
preplace netloc EXPORT<net_container>lms_ctr</net_container>(SLAVE)lms_ctr.exfifo_if_rdempty,(SLAVE)Av_FIFO_Int_0.cnd_if_rdempty) 1 0 3 NJ 430 NJ 430 NJ
preplace netloc EXPORT<net_container>lms_ctr</net_container>(SLAVE)lms_ctr.i2c_sda,(SLAVE)i2c_opencores_0.export_sda) 1 0 3 NJ 490 NJ 490 NJ
preplace netloc EXPORT<net_container>lms_ctr</net_container>(SLAVE)lms_ctr.exfifo_if_rd,(SLAVE)Av_FIFO_Int_0.cnd_if_rd) 1 0 3 NJ 290 NJ 290 NJ
preplace netloc EXPORT<net_container>lms_ctr</net_container>(SLAVE)lms_ctr.exfifo_if_d,(SLAVE)Av_FIFO_Int_0.cnd_if_d) 1 0 3 NJ 270 NJ 270 NJ
preplace netloc POINT_TO_POINT<net_container>lms_ctr</net_container>(SLAVE)nios_custom_instr_bitswap_0.s1,(MASTER)nios2_cpu.custom_instruction_master) 1 1 2 NJ 60 N
preplace netloc EXPORT<net_container>lms_ctr</net_container>(SLAVE)lms_ctr.switch_external_connection,(SLAVE)switch.external_connection) 1 0 3 NJ 1510 NJ 1510 NJ
preplace netloc EXPORT<net_container>lms_ctr</net_container>(SLAVE)lms_ctr.exfifo_rst,(SLAVE)Av_FIFO_Int_0.cnd_fifo_rst) 1 0 3 NJ 250 NJ 250 NJ
preplace netloc EXPORT<net_container>lms_ctr</net_container>(SLAVE)dac_spi.external,(SLAVE)lms_ctr.dac_spi_ext) 1 0 3 NJ 710 NJ 710 NJ
preplace netloc FAN_OUT<net_container>lms_ctr</net_container>(SLAVE)flash_spi.irq,(SLAVE)uart.irq,(SLAVE)i2c_opencores_0.interrupt_sender,(SLAVE)fpga_spi.irq,(MASTER)nios2_cpu.irq,(SLAVE)dac_spi.irq) 1 1 2 NJ 150 1050
preplace netloc EXPORT<net_container>lms_ctr</net_container>(SLAVE)fpga_spi.external,(SLAVE)lms_ctr.fpga_spi_ext) 1 0 3 NJ 830 NJ 830 NJ
preplace netloc FAN_OUT<net_container>lms_ctr</net_container>(SLAVE)nios2_cpu.clk,(SLAVE)lms_ctr_gpio.clk,(SLAVE)leds.clk,(SLAVE)Av_FIFO_Int_0.clock,(SLAVE)dac_spi.clk,(SLAVE)i2c_opencores_0.clock,(SLAVE)switch.clk,(SLAVE)uart.clk,(SLAVE)onchip_flash_0.clk,(MASTER)clk_main.clk,(SLAVE)sysid_qsys_0.clk,(SLAVE)fpga_spi.clk,(SLAVE)flash_spi.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)dual_boot_0.clk) 1 0 3 230 190 NJ 190 950
preplace netloc EXPORT<net_container>lms_ctr</net_container>(SLAVE)leds.external_connection,(SLAVE)lms_ctr.leds_external_connection) 1 0 3 NJ 1610 NJ 1610 NJ
levelinfo -pg 1 0 200 1280
levelinfo -hier lms_ctr 210 390 700 1120 1270
